{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {},
  "JwtSettings": {
    "SecretKey": "UmaKeyMuitoMuitoMuitoForteComMuitosCaracteresParaDarErro",
    "Issuer": "VideoManagerAPI",
    "Audience": "UsuarioAPI",
    "ExpirationInMinutes": 120
  }
}
